if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: rootProject.file('config.gradle')
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

android {
    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }

        python {
            buildPython "D:\\Development\\Python\\anaconda3\\python.exe"
            pip {
                install "Pillow"
            }
        }
    }
}

dependencies {
    // library_common
    implementation project(':library_common')
    // library_res
    implementation project(':library_res')
    //room - (具体应用的模块需要单独加这个)
    kapt 'androidx.room:room-compiler:2.5.2'
}