# KoMmApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jayson/komm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayson/komm/: KoMmApplication.kt  MainActivity.kt
app/src/main/java/com/jayson/komm/ui/adapter/: MainViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayson/komm/: ExampleUnitTest.kt
library_common/: build.gradle
library_common/src/androidTest/java/com/jayson/komm/common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/jayson/komm/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
library_common/src/main/java/com/jayson/komm/common/bean/: Banner.kt  Card.kt  FileInfo.kt
library_common/src/main/java/com/jayson/komm/common/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
library_common/src/main/java/com/jayson/komm/common/manager/: ExoPlayerManager.kt
library_common/src/main/java/com/jayson/komm/common/net/: RetrofitClient.kt
library_common/src/main/java/com/jayson/komm/common/util/: BitmapUtil.kt  ClickUtils.kt  DialogUtils.kt  DownLoadUtils.kt  FileTypeChecker.kt  FileUtils.kt  JumpUtils.kt  LogUtils.kt  MediaUtils.kt  PermissionUtils.kt  ResourceUtil.kt  ScreenUtil.kt  ShareUtils.kt  TitleBarUtils.kt  ToastUtil.kt
library_common/src/main/java/com/jayson/komm/common/view/: CustomWebView.kt
library_common/src/main/res/anim/: slide_close_in_right.xml  slide_close_out_left.xml  slide_enter_in_right.xml  slide_enter_out_left.xml
library_common/src/main/res/drawable/: selector_indicator.xml
library_common/src/main/res/layout/: activity_show_media.xml  activity_show_picture.xml  common_title_bar.xml  common_title_bar_share.xml  fragment_base_list.xml  fragment_base_refresh_list.xml  item_banner.xml  item_card.xml  item_card_1.xml  item_card_2.xml  item_folder.xml  item_load_more.xml  item_page.xml  item_picture.xml  item_tag.xml  layout_banner.xml  layout_dialog_alert.xml  layout_dialog_input.xml  layout_dialog_panel.xml  layout_media.xml  layout_photo.xml  layout_vertical_pager.xml
library_common/src/main/res/values/: arrays.xml  attrs.xml  styles.xml
library_common/src/test/java/com/jayson/komm/common/: ExampleUnitTest.kt
library_res/: build.gradle
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/anim/: animation_one.xml  animation_show.xml  animation_two.xml
library_res/src/main/res/drawable/: close.xml  file_editing.xml  ic_tab_girls.xml  ic_tab_home.xml  ic_tab_me.xml  layer_progress_bar_web.xml  left.xml  more_one.xml  plus.xml  selector_btn.xml  selector_tab_go.xml  selector_tab_home.xml  selector_tab_me.xml  shape_btn.xml  shape_btn_press.xml
library_res/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  style.xml  themes.xml
library_res/src/main/res/values-night/: style.xml  themes.xml
module_api/: MVVM实践.txt  build.gradle  笔记-Android调用Python.txt  笔记-NDK开发.txt
module_api/src/main/: AndroidManifest.xml
module_api/src/main/cpp/: CMakeLists.txt  native.cpp
module_api/src/main/java/com/jayson/komm/api/: ApiActivity.kt
module_api/src/main/java/com/jayson/komm/api/adapter/: MmAdapter.kt  WaterFallAdapter.kt
module_api/src/main/java/com/jayson/komm/api/app/: ModuleApiApp.kt
module_api/src/main/java/com/jayson/komm/api/bean/: BaseResult.kt  Film.kt  Mm.kt  Picture.kt
module_api/src/main/java/com/jayson/komm/api/db/: ApiDatabase.kt
module_api/src/main/java/com/jayson/komm/api/model/: FilmViewModel.kt  PictureViewModel.kt
module_api/src/main/java/com/jayson/komm/api/net/: FilmApiService.kt  FilmHttpService.kt  MmApiService.kt  MmHttpService.kt  PictureApiService.kt  PictureHttpService.kt
module_api/src/main/java/com/jayson/komm/api/paging/: PicturePagingSource.kt
module_api/src/main/java/com/jayson/komm/api/repo/: MmApiService.kt  MmHttpService.kt  PictureApiService.kt  PictureHttpService.kt
module_api/src/main/java/com/jayson/komm/api/repos/: FilmRepository.kt
module_api/src/main/java/com/jayson/komm/api/source/: PicturePagingSource.kt
module_api/src/main/java/com/jayson/komm/api/ui/: ListActivity.kt  MmActivity.kt  PagingActivity.kt  WebActivity.kt
module_api/src/main/java/com/jayson/komm/api/view/: FilmActivity.kt  ListActivity.kt  MmActivity.kt  NDKActivity.kt  PagingActivity.kt  PythonActivity.kt  WaterFlowRecyclerView.kt  WebActivity.kt
module_api/src/main/python/: hello.py
module_api/src/main/res/layout/: activity_api.xml  activity_film.xml  activity_list.xml  activity_mm.xml  activity_ndk.xml  activity_paging.xml  activity_python.xml  activity_web.xml  item_film.xml  item_image.xml  item_mm.xml
module_api/src/main/res/xml/: net_config.xml
module_data/: build.gradle
module_girls/: build.gradle
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/jayson/komm/me/: MeActivity.kt  MeFragment.kt
module_me/src/main/res/layout/: activity_local_file.xml  activity_local_folder.xml  activity_me.xml  activity_media_file.xml  activity_resource.xml  fragment_me.xml  item_file.xml  item_folder.xml  item_media_file.xml  layout_dialog_add.xml  layout_dialog_edit.xml  layout_dialog_group.xml
module_me/src/main/res/values/: strings.xml
module_me/src/main/res/values-night/: themes.xml
tech_dev/: build.gradle
tech_dev/src/main/: AndroidManifest.xml
tech_dev/src/main/java/com/jayson/komm/dev/: DevActivity.kt
tech_dev/src/main/java/com/jayson/komm/dev/service/: DevBroadcastReceiver.kt  DevJobService.kt
tech_dev/src/main/java/com/jayson/komm/dev/utils/: AnimatorUtils.kt
tech_dev/src/main/java/com/jayson/komm/dev/view/: AnimActivity.kt  ServiceActivity.kt
tech_dev/src/main/res/layout/: activity_anim.xml  activity_dev.xml
(+95 files in other folders)
