apply plugin:'kotlin-android'
apply plugin:'kotlin-kapt'

android {
    compileSdk COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs 'src/main/java'
            res.srcDirs = [
                    'src/main/res',
                    '../library_res/src/main/res'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        // 视图绑定会替代 findViewById
        viewBinding true
        // 数据绑定dataBinding
        dataBinding true
    }
}