pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
    }
}
rootProject.name = "KoMmApp"
include ':app'
include ':library_common'
include ':library_res'
include ':module_api'
include ':module_data'
include ':module_ent'
include ':module_home'
include ':module_me'
include ':tech_mvvm'
include ':tech_dev'
