pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        //mavenCentral { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://www.jitpack.io" }
        //mavenCentral { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        mavenCentral()
    }
}
rootProject.name = "KoMmApp"
include ':app'
include ':library_common'
include ':library_res'
include ':module_api'
include ':module_data'
include ':module_ui'
include ':module_ent'
include ':module_home'
include ':module_me'
include ':tech_mvvm'
include ':tech_dev'
