<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">

        <Button
            android:id="@+id/service_btn"
            style="@style/CommonButton"
            android:text="服务启动相关" />

        <Button
            android:id="@+id/anim_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="动画相关" />

        <Button
            android:id="@+id/web_slide_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="web滑动效果" />

        <Button
            android:id="@+id/web_slide2_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="web滑动效果2" />

        <Button
            android:id="@+id/web_slide3_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="web滑动效果3" />

        <Button
            android:id="@+id/subscript_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="角标view" />

        <Button
            android:id="@+id/web_header_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="web-Header布局" />

        <Button
            android:id="@+id/constraint_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="约束布局" />
    </LinearLayout>
</LinearLayout>