<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="ViewStub的文字"
        android:textSize="20sp"
        android:background="@color/greenColor2"/>
</LinearLayout>