<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WebActivity">

    <com.jayson.komm.common.view.custom.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:horizontalSpacing="10dp"
        app:verticalSpacing="10dp" />

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_progress_bar_web"
        android:visibility="gone" />

    <com.jayson.komm.common.view.CustomWebView
        android:id="@+id/customWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>