<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"/>