plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}
apply from: rootProject.file('config.gradle')
apply from: rootProject.file('version.gradle')

dependencies {
    // library_res
    implementation project(':library_res')
    // androidx
    api "androidx.appcompat:appcompat:1.4.1"
    api "com.google.android.material:material:1.5.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    // 序列化库
    api 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.2'
    // view-model
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // 否则viewModels()找不到
    api "androidx.activity:activity-ktx:1.7.0"
    api "androidx.fragment:fragment-ktx:1.5.6"
    // ui
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // paging
    api "androidx.paging:paging-runtime:$paging_version"
    // retrofit2 + okhttp3
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    // glide支持下载 + 高斯模糊
    api "com.github.bumptech.glide:glide:$glide_version"
    api "jp.wasabeef:glide-transformations:$glide_jp_version"
    // PhotoView支持图片放大缩小
    api "com.github.chrisbanes:PhotoView:$photoView_version"
}