plugins {
    id 'com.android.library'
}
apply from: rootProject.file('config.gradle')
apply from: rootProject.file('version.gradle')

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // 否则viewModels()找不到
    api 'androidx.activity:activity-ktx:1.7.0'
    api 'androidx.fragment:fragment-ktx:1.5.6'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // glide
    api 'com.github.bumptech.glide:glide:4.15.1'
    // ui
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // paging
    api "androidx.paging:paging-runtime:$paging_version"
}