plugins {
    id 'com.android.application'
}
apply from: rootProject.file('config.gradle')

dependencies {
    // library_common
    implementation project(':library_common')
    // library_res
    implementation project(':library_res')
    // tech
    implementation project(':tech_mvvm')
    implementation project(':tech_dev')
    // 依赖module
    implementation project(':module_ui')
    implementation project(':module_api')
    // 业务module
    implementation project(':module_home')
    implementation project(':module_ent')
    implementation project(':module_me')
}