plugins {
    id 'com.android.application'
}
apply from: rootProject.file('config.gradle')

dependencies {
    // library_common
    implementation project(':library_common')
    // library_res
    implementation project(':library_res')
    // module
    implementation project(':module_login')
    implementation project(':module_home')
    implementation project(':module_girls')
    implementation project(':module_me')
}