<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/common_padding">

    <LinearLayout
        android:id="@+id/content_Ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/mvvm_btn"
            style="@style/CommonButton"
            android:text="Mvvm框架" />
        <Button
            android:id="@+id/api_btn"
            android:layout_marginTop="20dp"
            style="@style/CommonButton"
            android:text="Api数据" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tab_me" />

</FrameLayout>