<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_mine" />

    <LinearLayout
        android:id="@+id/content_Ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_radius_top"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">

        <Button
            android:id="@+id/mvvm_btn"
            style="@style/CommonButton"
            android:text="Mvvm框架" />

        <Button
            android:id="@+id/api_btn"
            style="@style/CommonButton"
            android:layout_marginTop="20dp"
            android:text="Api数据" />
    </LinearLayout>

</FrameLayout>