<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_ll"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/common_padding_half"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/file_cv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/file_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/file_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/common_padding_half"
        android:layout_toLeftOf="@+id/file_cb"
        android:layout_toRightOf="@+id/file_cv"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/common_summary_size" />

    <CheckBox
        android:id="@+id/file_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>